[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py
addopts = --ds=config.settings --reuse-db --cov=apps --cov=config --cov-report=term-missing --cov-config=pytest.ini

[coverage:run]
omit =
    config/asgi.py
    config/wsgi.py